{
   "cmd_open_lists": {
      "message": "Open tab lists"
   },
   "cmd_restore_lastest_list": {
      "message": "Restore lastest tabs"
   },
   "cmd_store_all_in_all_windows": {
      "message": "Store all tabs in all windows"
   },
   "cmd_store_all_tabs": {
      "message": "Store all tabs"
   },
   "cmd_store_selected_tabs": {
      "message": "Store selected tabs"
   },
   "ext_desc": {
      "message": "A better OneTab"
   },
   "ext_name": {
      "message": "better-onetab"
   },
   "menu_EXTRA": {
      "message": "Extra"
   },
   "menu_SHOW_TAB_LIST": {
      "message": "Show tab lists"
   },
   "menu_STORE": {
      "message": "store"
   },
   "menu_STORE_ALL_TABS_IN_ALL_WINDOWS": {
      "message": "Store all tabs in all windows"
   },
   "menu_STORE_ALL_TABS_IN_CURRENT_WINDOW": {
      "message": "Store all tabs in current window"
   },
   "menu_STORE_LEFT_TABS": {
      "message": "Store left tabs"
   },
   "menu_STORE_RIGHT_TABS": {
      "message": "Store right tabs"
   },
   "menu_STORE_SELECTED_TABS": {
      "message": "Store selected tabs"
   },
   "menu_STORE_TO_TITLED_LIST": {
      "message": "store into a titled list"
   },
   "menu_STORE_TWOSIDE_TABS": {
      "message": "Store unselected tabs"
   },
   "opt_desc_openTabListWhenNewTab": {
      "message": "Always open tab list when clicking on the icon if current tab is a new tab. (Doesn't work if behavior is set to \"popup simple list\""
   },
   "opt_label_left": {
      "message": "Left"
   },
   "opt_label_none": {
      "message": "None"
   },
   "opt_label_open": {
      "message": "Open"
   },
   "opt_label_open_and_remove": {
      "message": "Open and remove"
   },
   "opt_label_popup": {
      "message": "Popup simple list"
   },
   "opt_label_restore": {
      "message": "Restore"
   },
   "opt_label_restore_new_window": {
      "message": "Restore in new window"
   },
   "opt_label_right": {
      "message": "Right"
   },
   "opt_label_show_list": {
      "message": "Show list"
   },
   "opt_label_store_all": {
      "message": "Store all tabs in current window"
   },
   "opt_label_store_selected": {
      "message": "Store selected tabs"
   },
   "opt_label_title": {
      "message": "Title"
   },
   "opt_label_title_and_url": {
      "message": "Title and URL"
   },
   "opt_label_url": {
      "message": "URL"
   },
   "opt_name_addHistory": {
      "message": "Add stored tab to history"
   },
   "opt_name_alertRemoveList": {
      "message": "Confirm to remove list"
   },
   "opt_name_allContext": {
      "message": "Enable context menu for all elements"
   },
   "opt_name_browserAction": {
      "message": "Behavior when icon is clicked"
   },
   "opt_name_defaultNightMode": {
      "message": "Use night mode by default"
   },
   "opt_name_disableDynamicMenu": {
      "message": "Disable dynamic menus update"
   },
   "opt_name_disableExpansion": {
      "message": "Disable expansion in list page"
   },
   "opt_name_disableSearch": {
      "message": "Disable search feature"
   },
   "opt_name_disableTransition": {
      "message": "Disable all CSS transition animation"
   },
   "opt_name_enableSearch": {
      "message": "Enable search in the detail list page"
   },
   "opt_name_excludeIllegalURL": {
      "message": "Exclude illegal URL like about:* or chrome://*"
   },
   "opt_name_fixedToolbar": {
      "message": "Fixed toolbar"
   },
   "opt_name_hideFavicon": {
      "message": "Hide favicon of items in the list"
   },
   "opt_name_ignorePinned": {
      "message": "Prevent store pinned tabs"
   },
   "opt_name_itemClickAction": {
      "message": "Behavior when item in a list is clicked"
   },
   "opt_name_itemDisplay": {
      "message": "Contents of the items in a list"
   },
   "opt_name_listsPerPage": {
      "message": "Number of lists per page"
   },
   "opt_name_openEnd": {
      "message": "When restore list open at the ending of tabs"
   },
   "opt_name_openTabListNoTab": {
      "message": "Open the tab list when store all tabs"
   },
   "opt_name_openTabListWhenNewTab": {
      "message": "Open tab list when new tab"
   },
   "opt_name_pageContext": {
      "message": "Enable context menu for page"
   },
   "opt_name_pinNewList": {
      "message": "Auto pin new list"
   },
   "opt_name_popupItemClickAction": {
      "message": "Behavior when item in simple list is clicked"
   },
   "opt_name_removeDuplicate": {
      "message": "Remove duplicate item in a list"
   },
   "opt_name_removeItemBtnPos": {
      "message": "The position of remove item button"
   },
   "opt_name_syncList": {
      "message": "Sync lists"
   },
   "opt_name_syncOptions": {
      "message": "Sync settings"
   },
   "opt_name_titleFontSize": {
      "message": "Font size of list title"
   },
   "opt_name_useBoss": {
      "message": "Use better onetab sync server (unlimited storage)"
   },
   "ui_a_new_list": {
      "message": "(a new list)"
   },
   "ui_about": {
      "message": "About"
   },
   "ui_auth": {
      "message": "Authorize"
   },
   "ui_auth_with_github": {
      "message": "Authorize with Github account"
   },
   "ui_auth_with_google": {
      "message": "Authorize with Google account"
   },
   "ui_beta_warn": {
      "message": "This is a feature in the test, if you find any problem please send me a feedback."
   },
   "ui_boss": {
      "message": "Better-Onetab Sync Server (unlimited storage)"
   },
   "ui_click_view_changelog": {
      "message": "click to view detail changelog"
   },
   "ui_conflict": {
      "message": "Conflict"
   },
   "ui_copied": {
      "message": "Copied!"
   },
   "ui_copy": {
      "message": "Copy"
   },
   "ui_copy_link": {
      "message": "Copy link"
   },
   "ui_copy_title": {
      "message": "Copy title"
   },
   "ui_create_issue": {
      "message": "Create an issue"
   },
   "ui_created": {
      "message": "Created"
   },
   "ui_deauth": {
      "message": "Deauthorize"
   },
   "ui_duplicate": {
      "message": "Duplicate"
   },
   "ui_export": {
      "message": "Export"
   },
   "ui_export_comp": {
      "message": "Export (compatible with OneTab)"
   },
   "ui_export_import": {
      "message": "Export / Import"
   },
   "ui_export_json": {
      "message": "Export to JSON"
   },
   "ui_github": {
      "message": "GitHub"
   },
   "ui_import": {
      "message": "Import"
   },
   "ui_import_comp": {
      "message": "Import (compatible with OneTab)"
   },
   "ui_import_from_file": {
      "message": "Import from file"
   },
   "ui_import_json": {
      "message": "Import from JSON"
   },
   "ui_keyboard_shortcuts": {
      "message": "Keyboard shortcuts"
   },
   "ui_list": {
      "message": "list"
   },
   "ui_logged_uid": {
      "message": "Has authorized with uid:"
   },
   "ui_login": {
      "message": "Login"
   },
   "ui_main_error_occurred": {
      "message": "Some errors occurred"
   },
   "ui_main_processing": {
      "message": "Processing..."
   },
   "ui_main_succeeded": {
      "message": "succeeded!"
   },
   "ui_manage_account": {
      "message": "Manage Account"
   },
   "ui_move_to": {
      "message": "Move to"
   },
   "ui_new_warn": {
      "message": "This is a new feature in current version."
   },
   "ui_nightmode": {
      "message": "Night mode"
   },
   "ui_no_list": {
      "message": "No list here"
   },
   "ui_no_list_tip": {
      "message": "1. Select the tabs you want to store\u003C/br>2. Right click the extension icon\u003C/br>3. Click \"store selected tabs\"\u003Cp class=\"body-2\">Already used in other device? Authorizing with sync service could restore lists automatically.\u003C/p>"
   },
   "ui_not_login": {
      "message": "Not login"
   },
   "ui_not_sync": {
      "message": "Not sync yet"
   },
   "ui_offline": {
      "message": "You are offline"
   },
   "ui_open": {
      "message": "Open"
   },
   "ui_opt_changes_saved": {
      "message": "Changes saved!"
   },
   "ui_options": {
      "message": "Options"
   },
   "ui_options_appearance": {
      "message": "Appearance"
   },
   "ui_options_behaviour": {
      "message": "Behaviour"
   },
   "ui_options_performance": {
      "message": "Performance"
   },
   "ui_options_sync": {
      "message": "Sync"
   },
   "ui_opts_diff": {
      "message": "Options difference"
   },
   "ui_pin": {
      "message": "Pin"
   },
   "ui_pinned": {
      "message": "pinned"
   },
   "ui_refresh": {
      "message": "Refresh"
   },
   "ui_remove": {
      "message": "Remove"
   },
   "ui_remove_list": {
      "message": "Remove list"
   },
   "ui_restore_all": {
      "message": "Restore list"
   },
   "ui_restore_all_in_new_window": {
      "message": "Restore all in new window"
   },
   "ui_retitle_list": {
      "message": "Retitle list"
   },
   "ui_save_as_file": {
      "message": "Save as file"
   },
   "ui_save_immediately": {
      "message": "Save immediately"
   },
   "ui_save_to_gdrive": {
      "message": "Save list to google drive"
   },
   "ui_sync_authed_with": {
      "message": "Has authorized with:"
   },
   "ui_sync_exists_conflict_header": {
      "message": "There is a conflict when sync with server."
   },
   "ui_sync_keep_both": {
      "message": "Keep both"
   },
   "ui_sync_keep_local": {
      "message": "Keep local"
   },
   "ui_sync_keep_remote": {
      "message": "Keep remote"
   },
   "ui_sync_lists_failed": {
      "message": "Syncing tab lists failed"
   },
   "ui_sync_lists_item": {
      "message": "Remote lists items"
   },
   "ui_sync_local_time": {
      "message": "Local update time"
   },
   "ui_sync_opts_failed": {
      "message": "Syncing options failed"
   },
   "ui_sync_remote_time": {
      "message": "Remote update time"
   },
   "ui_sync_setting": {
      "message": "Sync Setting"
   },
   "ui_sync_use_local": {
      "message": "Use local"
   },
   "ui_sync_use_remote": {
      "message": "Use remote"
   },
   "ui_syncing": {
      "message": "Syncing"
   },
   "ui_tab": {
      "message": "tabs"
   },
   "ui_tab_list": {
      "message": "Tab Lists"
   },
   "ui_title_down_btn": {
      "message": "Move list down"
   },
   "ui_title_pin_btn": {
      "message": "Pin list"
   },
   "ui_title_up_btn": {
      "message": "Move list up"
   },
   "ui_turn_off": {
      "message": "Turn off"
   },
   "ui_unauth": {
      "message": "Unauthorized"
   },
   "ui_unpin": {
      "message": "Unpin"
   },
   "ui_untitled": {
      "message": "untitled"
   },
   "ui_updated_to_ver": {
      "message": "Better Onetab has updated to"
   },
   "ui_upload_error": {
      "message": "Sync error"
   },
   "ui_use_boss": {
      "message": "Use Better-Onetab Sync Service (unlimited storage)"
   }
}
